<!DOCTYPE html>
<html>
	<head>
		<title>Right Click Menu Using JS</title>
		<style type="text/css">
		
			*{
				margin: 0;
				padding: 0;
			}
			
			html,body, .container{
				height: 100%;
			}
			
			body{
				font-family: verdana;
				font-size: 10px;
			}
			
			.container{
				background: #f6f6f6;				
			}
			
			.context-menu{
				width: 200px;
				height: auto;
				box-shadow: 0 0 20px 0 #ccc;
				position: absolute;
				display: none;
			}
			
			.context-menu ul{
				list-style: none;
				padding: 5px 0px 5px 0px;
			}
			
			.context-menu ul li:not(.separator){
				padding: 10px 5px 10px 5px;
				border-left: 4px solid transparent;
				cursor: pointer;
			}
			
			.context-menu ul li:hover{
				background: #eee;
				border-left: 4px solid #666;
			}
			
			.separator{
				height: 1px;
				background: #dedede;
				margin: 2px 0px 2px 0px;
			}
		</style>
	</head>
<body>
		
	<div class="container" oncontextmenu="return showContextMenu(event);">
		<h3>
			Name: <input type="text"> <br>
			Date: <input type="datetime"> <br>
			Company: <input type="text"> <br>
		</h3>
		<div id="contextMenu" class="context-menu">
			<ul>
				<li> Option 1 </li>
				<li> Option 2 </li>
				<li> Option 3 </li>
				<li> Option 4 </li>
				<li class="separator"> </li>
				<li> Option 5 </li>
				<li> Option 6 </li>
			</ul>
		</div>
	</div>
	
	<script src="RightClickMenu.js"> </script>
</body>
</html>